######################
ADDITIONAL INFORMATION
######################

`<http://orcid.org/0000-0001-8352-3111>`_

************
Publications
************

.. [AlvarezCubero:2018] Alvarez Cubero, Jose Antonio. 2018. `Certified OpenStack Administrator (COA) Certification Guide: Newton Release <https://www.amazon.com/Certified-OpenStack-Administrator-Certification-Guide/dp/1980391289?SubscriptionId=0JYN1NVW651KCA56C102&tag=techkie-20&linkCode=xm2&camp=2025&creative=165953&creativeASIN=1980391289>`_. Independently published. ISBN=1980391289.

.. [AlvarezCubero:2017] Pedro J. Zufiria and ALVAREZ-CUBERO, J. A. 2017. `Generalized Lexicographic MultiObjective Combinatorial Optimization. Application to Cryptography <https://doi.org/10.1137/16M1107826>`_. SIAM Journal on Optimization, Volume 27 Number 4, October 2017, Pages 2182-2201

.. [AlvarezCubero:2016] ALVAREZ-CUBERO, J. A. and Zufiria, P. J. 2016. `Algorithm 959: VBF: A Library of C++ Classes for Vector Boolean Functions in Cryptography <http://dl.acm.org/citation.cfm?id=2794077>`_. ACM Transactions on Mathematical Software (TOMS), Volume 42 Issue 2, May 2016, Article No. 16. 

.. [AlvarezZ:12] ALVAREZ-CUBERO, J. A. AND ZUFIRIA, P. J. 2012. `Cryptographic Criteria on Vector Boolean Functions <http://www.intechopen.com/books/cryptography-and-security-in-computing/cryptographic-criteria-on-vector-boolean-functions>`_. Cryptography and Security in Computing, Jaydip Sen (Ed.), Chapter 3, 51–70.

.. [Alvarez-CuberoZ10] ALVAREZ-CUBERO, J. A. AND ZUFIRIA, P. J. 2010. A C++ class for analysing vector boolean functions from a cryptographic perspective. In SECRYPT 2010 - Proceedings of the International Conference on Security and Cryptography, Athens, Greece, July 26-28, 2010, SECRYPT is part of ICETE - The International Joint Conference on e-Business and Telecommunications, S. K. Katsikas and P. Samarati, Eds. SciTePress, 512–520.

.. [Alvarez-CuberoZ05] ALVAREZ-CUBERO, J. A. AND ZUFIRIA, P. J. 2005. Aplicaciones de la transformada de walsh al criptoanalisis lineal y diferencial. In Alberto Peinado Dominguez and Pino Caballero-Gil, editors, I Simposio sobre Seguridad Informatica (SSI’2005), pages 11–18. Thomson, 2005.

.. [AlvarezS:05] ALVAREZ-CUBERO, J. A. 2005. Cuadro de mando en la seguridad de las tecnologías de la información. In Revista Seguridad en Informática y Comunicaciones (SIC), Volume 64, pages 66-68.

.. [AlvarezB:03] ALVAREZ-CUBERO, J. A. AND CARRERA, C. 2003. El análisis forense informático. In BoleTIC, Volume 27, page 27.

.. [AlvarezS:03] ALVAREZ-CUBERO, J. A. AND CARRERA, C. 2003. Telindus computer forensics lab: Servicio de análisis forense informático. In Revista Seguridad en Informática y Comunicaciones (SIC), Volume 55, page 88.

.. [AlvarezC:02] ALVAREZ-CUBERO, J. A. 2002. VPN para la seguridad de las redes inalámbricas. In Comunicacioneshoy, Volume 13, pages 28-29.

.. [Alvarez:02] ALVAREZ-CUBERO, J. A. Seguridad perimetral de NetScreen. In BoleTIC, Volume 23, pages 55-58.

.. [AlvarezZ:99] ALVAREZ-CUBERO, J. A. AND ZUFIRIA, P. J. 1999. `A novel algorithm for number factorization <http://dx.doi.org/10.1109/CCST.1999.797934>`_. In Security Technology, 1999. Proceedings. IEEE 33rd Annual 1999 International Carnahan Conference on, pages 339-344.

.. [AlvarezZ:98] ALVAREZ-CUBERO, J. A. AND ZUFIRIA, P. J. 1998. Neural artificial vision system for estimating the position of a mobile robot in a unstrustrurated environments. In International Congress Engineering Applications In Neural Networks (EANN'98), pages 66-69. 

*****************
Training provided
*****************

2008: Escuela de Administración pública de Extremadura
======================================================

.. image:: /images/extremadura.jpg
   :width: 150 px
   :align: left

December, 2008
*Course Title:* Jornada Divulgativa sobre la red científico-tecnológica de Extremadura

|
|
|
|
|
|
|

2005: Escuela Superior de Cajas de Ahorro (ESCA)
================================================

.. image:: /images/ESCA.jpg
   :width: 150 px
   :align: left

3-4 November, 2005
*Course Title:* Configuración e implantación de arquitecturas de red seguras

|
|
|
|
|
|
|

*********
Web Sites
*********

`VBF library <http://vbflibrary.tk>`_

************
Competitions
************

`Winner of 2018 Vinci Energies Hackathon in Data Science Challenge <http://hack-beyonddigital.vinci-energies.com/>`_

.. image:: /images/vinci2018.jpg
   :width: 750 px
   :align: center

`Finalist of the 2017 Big Data Analytics World Championships <http://www.texata.com/>`_

.. image:: /images/texata.png
   :width: 750 px
   :align: center
