####################
PERSONAL INFORMATION
####################

.. image:: /images/CISSP.jpg
   :width: 150 px
   :align: left

.. image:: /images/EMCproven.jpg
   :width: 150 px
   :align: left

.. image:: /images/VSP.jpg
   :width: 150 px
   :align: left

.. image:: /images/VTSP.jpg
   :width: 150 px
   :align: left

.. image:: /images/BigDataAWS.jpg
   :width: 111 px
   :align: left

|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|
|	 **Jose Antonio Alvarez Cubero**
|
.. image:: /images/location.png
   :width: 10 px
   :align: left
 
Madrid,Spain

.. image:: /images/phone.png
   :width: 15 px
   :align: left
 
+34

.. image:: /images/mobile.png
   :width: 10 px
   :align: left
 
+34

.. image:: /images/email.png
   :width: 15 px
   :align: left
 
jaacubero@gmail.com

.. image:: /images/linkedin.png
   :width: 15 px
   :align: left
 
es.linkedin.com/in/jaalvarezcubero

*Sex* Male | *Date of birth* 19 November 1974
